{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ro">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Simulator Spr\'e2ncene</title>\
    <style>\
        body \{ text-align: center; font-family: Arial, sans-serif; \}\
        #canvasContainer \{ position: relative; display: inline-block; margin-top: 20px; \}\
        canvas \{ border: 1px solid #ddd; max-width: 100%; height: auto; \}\
        .controls \{ margin-top: 10px; \}\
        button \{ margin: 5px; padding: 10px; font-size: 14px; \}\
    </style>\
</head>\
<body>\
    <h2>Simuleaz\uc0\u259  Forma Spr\'e2ncenelor</h2>\
    <input type="file" id="upload" accept="image/*">\
    <div id="canvasContainer">\
        <canvas id="canvas"></canvas>\
    </div>\
    <div class="controls">\
        <label for="browStyle">Alege forma:</label>\
        <select id="browStyle">\
            <option value="natural">Natural</option>\
            <option value="arcat">Arcat</option>\
            <option value="drept">Drept</option>\
        </select>\
        <br>\
        <label for="size">M\uc0\u259 rime spr\'e2ncene:</label>\
        <input type="range" id="size" min="20" max="150" value="50">\
        <br>\
        <label for="position">Pozi\uc0\u539 ie:</label>\
        <input type="range" id="position" min="10" max="50" value="30">\
        <br>\
        <button onclick="saveImage()">Salveaz\uc0\u259  Imaginea</button>\
        <button onclick="resetCanvas()">Reseteaz\uc0\u259 </button>\
    </div>\
\
    <script>\
        const upload = document.getElementById('upload');\
        const canvas = document.getElementById('canvas');\
        const ctx = canvas.getContext('2d');\
        const browStyle = document.getElementById('browStyle');\
        const sizeControl = document.getElementById('size');\
        const positionControl = document.getElementById('position');\
        let img = new Image();\
        let imgLoaded = false;\
\
        upload.addEventListener('change', function(event) \{\
            const file = event.target.files[0];\
            if (file) \{\
                const reader = new FileReader();\
                reader.onload = function(e) \{\
                    img.src = e.target.result;\
                    imgLoaded = true;\
                \};\
                reader.readAsDataURL(file);\
            \}\
        \});\
\
        img.onload = function() \{\
            canvas.width = img.width > 500 ? 500 : img.width;\
            canvas.height = (img.height / img.width) * canvas.width;\
            ctx.clearRect(0, 0, canvas.width, canvas.height);\
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);\
            drawBrows();\
        \};\
\
        function drawBrows() \{\
            if (!imgLoaded) return;\
            ctx.clearRect(0, 0, canvas.width, canvas.height);\
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);\
            ctx.fillStyle = "rgba(0, 0, 0, 0.7)";\
\
            let yPos = canvas.height * (positionControl.value / 100);\
            let width = canvas.width * (sizeControl.value / 250);\
            let height = 10;\
            let xLeft = canvas.width / 4;\
            let xRight = canvas.width / 2;\
\
            if (browStyle.value === "natural") \{\
                ctx.fillRect(xLeft, yPos, width, height);\
                ctx.fillRect(xRight, yPos, width, height);\
            \} else if (browStyle.value === "arcat") \{\
                ctx.beginPath();\
                ctx.moveTo(xLeft, yPos);\
                ctx.quadraticCurveTo(canvas.width / 3, yPos - 10, xRight, yPos);\
                ctx.lineTo(xRight + 40, yPos + 10);\
                ctx.fill();\
                \
                ctx.beginPath();\
                ctx.moveTo(xRight, yPos);\
                ctx.quadraticCurveTo(canvas.width / 1.5, yPos - 10, canvas.width / 1.2, yPos);\
                ctx.lineTo(canvas.width / 1.2 + 40, yPos + 10);\
                ctx.fill();\
            \} else if (browStyle.value === "drept") \{\
                ctx.fillRect(xLeft, yPos, width + 20, height - 5);\
                ctx.fillRect(xRight, yPos, width + 20, height - 5);\
            \}\
        \}\
\
        browStyle.addEventListener('change', drawBrows);\
        sizeControl.addEventListener('input', drawBrows);\
        positionControl.addEventListener('input', drawBrows);\
\
        function saveImage() \{\
            const link = document.createElement('a');\
            link.download = 'sprancene_simulate.png';\
            link.href = canvas.toDataURL();\
            link.click();\
        \}\
\
        function resetCanvas() \{\
            if (!imgLoaded) return;\
            ctx.clearRect(0, 0, canvas.width, canvas.height);\
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);\
            drawBrows();\
        \}\
    </script>\
</body>\
</html>\
}